{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "name": "blog_verse-main",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
